{
	"name" : "puzzle/configuration",
	"description" : "Configuration component",
	"type" : "library",
	"authors" : [{
			"name" : "Nicolas Le Nardou",
			"email" : "nico.ln@gmail.com"
		}
	],
	"keywords" : [
		"configuration"
	],
	"require" : {
		"php" : ">=5.3.3",
		"symfony/yaml" : "~2.3",
		"knplabs/gaufrette" : "~0.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~3.7"
	},
	"autoload" : {
		"psr-0" : {
			"Puzzle\\" : "lib"
		}
	},
	"license" : "MIT"
}