{
    "name" : "puzzle/configuration",
    "description" : "Configuration component",
    "type" : "library",
    "authors" : [{
            "name" : "Nicolas Le Nardou",
            "email" : "nico.ln@gmail.com"
        }
    ],
    "keywords" : [
        "configuration"
    ],
    "require" : {
        "php" : ">=7.1",
        "symfony/yaml" : "~3.2|~4.0|~5.0|~6.0",
        "knplabs/gaufrette" : "~0.2"
    },
    "require-dev" : {
        "phpunit/phpunit" : "~9.5",
        "puzzle/assert": "1.2.0"
    },
    "autoload" : {
        "psr-4" : {
            "Puzzle\\" : "src"
        }
    },
    "license" : "MIT"
}
